<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.healthmaxx.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.example.healthmaxx.ui.progress.ProgressFragment"
        android:label="Progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_mindfulness"
        android:name="com.example.healthmaxx.ui.mindfulness.MindfulnessFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_mindfulness" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.healthmaxx.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.example.healthmaxx.Login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.example.healthmaxx.Login.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/foodDiaryFragment"
        android:name="com.example.healthmaxx.ui.foodDiary.FoodDiaryFragment"
        android:label="Food diary"
        tools:layout="@layout/fragment_food_diary" />
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.healthmaxx.ui.addFood.AddFoodFragment"
        android:label="Add food"
        tools:layout="@layout/fragment_add_food" />
    <fragment
        android:id="@+id/calculateBMR"
        android:name="com.example.healthmaxx.Login.CalculateBMR"
        android:label="CalculateBMR" />
</navigation>